PORT=8082
ENVIRONMENT=development
LOG_LEVEL=DEBUG
WEATHER_CURRENT_TEMP_URL=http://localhost:8083/api/weather/city/{city}/temperature
WEATHER_AVG_TEMP_URL=http://localhost:8083/api/weather/city/{city}/temperature/average
