PORT=8082
PROMETHEUS_PORT=8081
ENVIRONMENT=development
LOG_LEVEL=DEBUG
WEATHER_CURRENT_TEMP_URL=http://localhost:8081/api/weather/city/{city}/temperature
WEATHER_AVG_TEMP_URL=http://localhost:8081/api/weather/city/{city}/temperature/average
WEATHER_CURRENT_TEMP_CACHE_DEFAULT_EXP=5m
WEATHER_CURRENT_TEMP_CACHE_PURGES_EXP=10m
WEATHER_AVG_TEMP_CACHE_DEFAULT_EXP=1h
WEATHER_AVG_TEMP_CACHE_PURGES_EXP=2h