PORT=8082
PROMETHEUS_PORT=8081
ENVIRONMENT=development
LOG_LEVEL=DEBUG
WEATHER_CURRENT_TEMP_URL=http://localhost:8081/api/weather/city/{city}/temperature
WEATHER_CURRENT_TEMP_CACHE_DEFAULT_EXP=5m
WEATHER_CURRENT_TEMP_CACHE_PURGES_EXP=50m
WEATHER_AVG_TEMP_URL=http://localhost:8081/api/weather/city/{city}/temperature/average
WEATHER_HTTP_CONFIG_TIMEOUT=13s
WEATHER_HTTP_CONFIG_RETRIES=1
WEATHER_HTTP_CONFIG_RETRY_WAIT=10s
CIRCUIT_BREAKER_FAILURES_RATIO = 0.6
CIRCUIT_BREAKER_MIN_REQUESTS = 3
CIRCUIT_BREAKER_TIMEOUTE = 1m
LOKI_HOST=http://loki:3100
# Local cache
LOCAL_CACHE_DEFAULT_EXPIRATION=10m
LOCAL_CACHE_PURGES_EXPIRATION=30m
# redis://<username>:<password>@redis-13264.c262.us-east-1-3.ec2.cloud.redislabs.com:13264
REDIS_URI=redis-13264.c262.us-east-1-3.ec2.cloud.redislabs.com:13264
REDIS_DB=Jose-free-db
